{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NOTION_DATABASE_ID_INSIGHTS",
    "NOTION_DATABASE_ID_TIPS",
    "NOTION_API_KEY",
    "MONGODB_URI",
    "RESEND_API_KEY",
    "NOTION_DATABASE_ID_LEADS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@repo/domain#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
