{
  "entryPoints": ["./src"],
  "out": "docs",
  "exclude": ["**/node_modules/**", "**/test/**"],
  "includeVersion": true,
  "theme": "default",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true
} 